@import './variables.sass'

.btn-rent-desktop
    width: 75%
    padding: 3%
    border-radius: 8px
    background-color: #3468cf
    color: #fff
    font-size: 1em
    font-weight: bold
    cursor: pointer
    transition: all 500ms

    &:hover
        background-color: #153E90
        font-size: 1.1em
        transition: all 500ms

.btn-apply-desktop
    width: 150px
    height: 30px
    border: 1px solid #3567ca
    border-radius: 8px
    background-color: #fff
    color: #153E90
    font-size: 17px
    font-weight: bold
    cursor: pointer
    transition: all 500ms

    &:hover
        background-color: #153E90
        color: #fff
        transition: all 500ms

.btn-filter-desktop
    width: 80px
    height: 33px
    padding: 0.5%
    border: 1px solid #3567ca
    border-radius: 8px
    background-color: #fff
    color: #3567ca
    font-size: 17px
    font-weight: bold
    cursor: pointer
    transition: all 500ms

    &:hover
        background-color: #153E90
        color: #fff
        transition: all 500ms

.search-btn
    border: 1px solid #fff !important
    background-color: transparent !important
    color: #fff !important
    transition: all 500ms !important

.btn-register-desktop, .btn-acept-desktop, .btn-login-desktop
    width: 150px
    height: 30px
    border: 1px solid #4DC141
    border-radius: 8px
    background-color: #4DC141
    color: #fff
    font-size: 17px
    font-weight: bold
    cursor: pointer
    transition: all 500ms

    &:hover
        background-color: #153E90
        color: #fff
        transition: all 500ms        

.btn-cancel-desktop
    width: 150px
    height: 30px
    border: 1px solid #E34646
    border-radius: 8px
    background-color: #E34646
    opacity: 0.5
    color: #fff
    font-size: 17px
    font-weight: bold
    cursor: pointer
    transition: all 500ms

    &:hover
        background-color: #E34646
        opacity: 1
        color: #fff
        transition: all 500ms    
        

.btn-password-desktop
    width: 200px
    height: 30px
    border: 1px solid $c4
    border-radius: 8px
    background-color: $c4
    
    color: #0E49B5
    font-size: 17px
    font-weight: bold
    cursor: pointer
    transition: all 500ms

    &:hover
        background-color: #153E90
        opacity: 1
        color: #4DC141
        transition: all 500ms 

.btn-edit-desktop
    width: 150px
    height: 30px
    border: 1px solid #4DC141
    border-radius: 8px
    background-color: #4DC141
    color: #fff
    font-size: 17px
    font-weight: bold
    cursor: pointer
    transition: all 500ms

    &:hover
        background-color: #153E90
        color: #fff
        transition: all 500ms        

@media (min-width: $small)
    .btn-rent-desktop
        width: 90%
        padding: 2%
        font-size: 0.9em

        &:hover
            font-size: 1em
