@import './variables.sass'

.card
    width: 95%
    height: 450px
    background-color: #fff
    border-radius: 8px
    box-shadow: 0.5px 0.5px 0.5px 0.5px #808080

    &:hover
        .box-image
            img
                width: 85%
                transition: all 300ms

    .box-image
        display: flex
        justify-content: center
        align-items: center
        width: 80%
        height: 50%
        margin-top: 2%
        margin-left: 10%
        border-bottom: solid 1px #808080

        img
            width: 80%
            margin-bottom: 3%
            transition: all 300ms

    .card-content
        width: 100%
        height: 30%
        padding: 3%

        .card-title
            margin: 0
            margin-left: 5%
            margin-bottom: 1%
            font-size: 1em
            font-weight: bold

        .card-name
            margin: 0
            margin-left: 5%
            margin-bottom: 4%
            font-size: 0.9em
            font-weight: normal

        .card-price
            margin: 0
            margin-left: 5%
            margin-bottom: 2%
            font-size: 1em
            font-weight: bold

        .card-period
            margin: 0
            margin-left: 5%
            margin-bottom: 3%
            font-size: 0.9em
            font-weight: normal

    .card-actions
        margin: 0
        display: flex
        flex-direction: column
        width: 100%
        justify-content: center
        align-items: center
        a
            margin-top: 2%
            text-decoration: none
            font-size: 0.7em
            color: black
            transition: all 300ms

            &:hover
                text-decoration: underline
                font-size: 0.8em
                transition: all 300ms

@media (max-width: $small)
    .card
        margin-bottom: 5%
        height: auto
        &:hover
            .box-image
                img
                    width: 80%

        .box-image
            img
                width: 75%

        .card-content
            .card-title
                font-size: 0.9em

            .card-name
                font-size: 0.8em

            .card-price
                font-size: 1em

            .card-period
                font-size: 0.8em

        .card-actions
            a
                font-size: 0.7em
                &:hover
                    font-size: 0.8em

@media (max-width: $medium) and (min-width: $small + 1px)
    .card
        margin-left: 8%
        margin-bottom: 5%
        height: 370px
        &:hover
            .box-image
                img
                    width: 80%

        .box-image
            img
                width: 75%

        .card-content
            .card-title
                font-size: 0.9em

            .card-name
                font-size: 0.8em

            .card-price
                font-size: 1em

            .card-period
                font-size: 0.8em

        .card-actions
            a
                font-size: 0.7em
                &:hover
                    font-size: 0.8em

@media (max-width: $medium-large) and (min-width: $medium + 1px)
    .card
        width: 95%
        margin-bottom: 5%
        height: 370px
        &:hover
            .box-image
                img
                    width: 80%

        .box-image
            img
                width: 75%

        .card-content
            .card-title
                font-size: 0.9em

            .card-name
                font-size: 0.8em

            .card-price
                font-size: 1em

            .card-period
                font-size: 0.8em

        .card-actions
            a
                font-size: 0.7em
                &:hover
                    font-size: 0.8em

@media (max-width: $large) and (min-width: $medium-large + 1px)
    .card
        width: 95%
        margin-bottom: 5%
        height: 400px
        &:hover
            .box-image
                img
                    width: 80%

        .box-image
            img
                width: 75%

        .card-content
            .card-title
                font-size: 0.8em

            .card-name
                font-size: 0.7em

            .card-price
                font-size: 1em

            .card-period
                font-size: 0.7em

        .card-actions
            a
                font-size: 0.7em
                &:hover
                    font-size: 0.8em
