@import './variables.sass'

.body-catalog
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    .catalog
        width: 100%
        background-color: #eef4f7
        padding: 3%
        display: grid
        grid-template-columns: repeat(5, 1fr)
        gap: 1%

@media (max-width: $small)
    .body-catalog
        .catalog
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

@media (max-width: $medium) and (min-width: $small + 1px)
    .body-catalog
        .catalog
            padding: 1%
            grid-template-columns: repeat(2, 1fr)
            gap: 0.5%

@media (max-width: $medium-large) and (min-width: $medium + 1px)
    .body-catalog
        .catalog
            padding: 1%
            grid-template-columns: repeat(3, 1fr)
            gap: 0.5%

@media (max-width: $large) and (min-width: $medium-large + 1px)
    .body-catalog
        .catalog
            padding: 1%
            grid-template-columns: repeat(4, 1fr)
            gap: 0.5%
