@import './variables.sass'

.group-details    
    font-size: 1.2rem
    font-family: sans-serif
    margin: auto
    display: block
    text-align: left

    padding: 10%
    div
        width: 100%
        margin: auto
        

.details
    padding: 10%
    display: flex
    align-items:  center
    justify-content: space-between
    width:100%
    margin: auto

.blue-white-button
    width: 100%
    height: 30px
    border: 1px solid #3567ca
    border-radius: 8px
    background-color: #fff
    color: #3567ca
    font-size: 1em
    font-weight: bold
    cursor: pointer
    transition: all 500ms

    &:hover
        background-color: #153E90
        color: #fff
        transition: all 500ms
    
    margin-top: 5%
    margin-bottom: 5%


span 
    display: block

.active
    display: show

.non-active
    display: none



@media (max-width: $small)

.details
    .group-details
        font-size: 0.9em
