.details
    margin: 0
    padding: 1%
    display: flex
    align-items: center
    gap: 2%

    .box-image
        width: 40%
        background: #fff
        border-radius: 8px
        min-height: 480px
        display: flex
        justify-content: center
        align-items: center

        img
            width: 90%

    .main-details
        width: 60%
        border-radius: 8px
        min-height: 480px
        background: #fff

        h2
            margin: 2%
            font-size: 2em

        h4
            margin: 2%
            font-size: 0.8em
            font-weight: normal

        .options-rent
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            div
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                width: 50%
                padding: 2%
                background: #EEF4F7

                input
                    margin: 1%

                button
                    margin-top: 2%
