@import '../../public/styles/variables.sass'

.body-panel
    color: black
    margin-top: 5%



.requests-panel
    margin: 0% 2% 0% 2%
    

h1
    margin: 1%
    color: #000000
    font-family: Roboto,"Helvetica Neue"
    font-size: 2em
    color: black



@media (max-width: $small)
    h1
        margin: 1%
        font-family: Roboto,"Helvetica Neue"
        font-size: 1em
 

@media (max-width: $medium) and (min-width: $small + 1px)
    h1
        margin: 1%
        font-family: Roboto,"Helvetica Neue"
        font-size: 1em
    
    

@media (max-width: $medium-large) and (min-width: $medium + 1px)
    h1
        margin: 1%
        font-family: Roboto,"Helvetica Neue"
        font-size: 1.5em


@media (min-width: $medium-large + 1px)
    h1
        margin: 1%
        font-family: Roboto,"Helvetica Neue"
        font-size: 2em