@import '../../public/styles/variables.sass'

.blue-white-button

    height: 30px
    border: 1px solid #3567ca
    border-radius: 8px
    background-color: #fff
    color: #3567ca
    font-size: 1em
    font-weight: bold
    cursor: pointer
    transition: all 500ms

    &:hover
        background-color: #153E90
        color: #fff
        transition: all 500ms

        margin-top: 5%
        margin-bottom: 5%

.green-button

    height: 30px
    border: 1px solid #54E346
    border-radius: 8px
    background-color: #fff
    color: #54E346
    font-size: .9em

    cursor: pointer
    transition: all 500ms

    &:hover
        background-color: #54E346
        color: #fff
        transition: all 500ms

        margin-top: 5%
        margin-bottom: 5%

.red-button

    height: 30px
    border: 1px solid #E34646
    border-radius: 8px
    background-color: #fff
    color: #E34646
    font-size: .9em

    cursor: pointer
    transition: all 500ms

    &:hover
        background-color: #E34646
        color: #fff
        transition: all 500ms

        margin-top: 5%
        margin-bottom: 5%

.details-complete-web
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.details-complete-mobile
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.group-details
    display: flex
    flex-direction: column
    align-content: center

    .linkT
        font-size: 0.8em
        margin-top: 2%

.group-details-mobile
    display: flex
    flex-direction: column

    .linkT
        font-size: 0.8em
        margin-top: 2%

.general
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

.general-web
    display: flex
    flex-direction: row
    padding: 0

h6
    font-size: 14px

.buttonsEdit
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 10%
    margin: 10%

.btn
    margin-top: 5%

.buttons-section
    display: flex
    flex-direction: row
    justify-content: space-around

.calendar-section
    display: flex
    flex-direction: column
    align-items: center

@media (max-width: $medium-large) and (min-width: $small + 1px)
    .details
        .group-details
            font-size: 0.8em
            flex-direction: row
            justify-content: center
            align-items: center

    .linkT
        font-size: 0.7em
        text-align: center
